/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов 
на этом сайте нужно, чтобы в HTML некоторые классы 
были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
    min-inline-size: 320px;
    min-block-size: 100dvb;
    font-family: var(--main-text__font-family);
    background-image: var(--background-image__gradient-vertical),
        var(--background-image__gradient-horizont),
        var(--background-image__gradient-linear);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-block-start: 100px;
    margin-block-end: 98px;
    min-width: var(--main-block__width);
    min-height: var(--header__block-height);
    border: var(--main-block__border);
    background-color: var(--main-block__background-color);
    font-family: var(--accent-text__font-family);
    text-transform: uppercase;
}

.header__title {
    font-size: var(--accent-text__title-font-size);
    line-height: 100%;
    margin-block-start: var(--header__title-margin);
}

.header__subtitle {
    font-size: var(--accent-text__font-size);
    font-weight: var(--accent-text__font-weight);
    margin-block-end: var(--header__title-margin);
}

.card {
    display: flex;
    flex-direction: column;
    max-width: var(--main-block__width);
    background-color: var(--main-block__background-color);
    border: var(--main-block__border);
    margin-block-end: 50px;
}

.card__title {
    font-size: var(--main-text__font-size);
    font-weight: var(--main-text__title-font-weight);
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    margin-block-start: 8px;
    margin-block-end: 4px;
    line-height: 110%;
}

.card__image {
    position: relative;
    overflow: hidden;
    border-top: var(--main-block__border);
    border-bottom: var(--main-block__border);
}

.card__image-label {
    position: absolute;
    z-index: 1;
    top: 25px;
    right: 25px;
    font-family: var(--accent-text__font-family);
    font-size: 14px;
    font-weight: var(--accent-text__font-weight);
    line-height: 100%;
    mix-blend-mode: hard-light;
    opacity: 0.5;
    -webkit-text-stroke: 1px #fff;
}

.card__image_basic {
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: cover;
}

.card__image_grayscal {
    filter: grayscale(60%);
}

.card__image_saturate {
    filter: saturate(300%);
}

.card__image_hue-rotate {
    filter: hue-rotate(30deg);
}

.card__image_invert {
    filter: invert(0.8);
}

.card__image_sepia {
    filter: sepia(100%);
}

.card__image_blur {
    filter: blur(0.5rem);
}

.card__image_multiple {
    filter: sepia(10%) blur(0.1rem) hue-rotate(80deg) saturate(120%)
        grayscale(30%) invert(20%) contrast(120%);
}

.card__content {
    margin-inline-start: var(--card-content__margin);
    margin-inline-end: var(--card-content__margin);
    margin-block-start: var(--card-content__margin);
    font-size: var(--main-text__font-size);
    line-height: 110%;
}

p {
    margin-block-end: calc(var(--card-content__margin) - 2px);
}

.card__bottons-zone {
    display: flex;
    position: relative;
    align-items: flex-start;
    justify-content: flex-end;
    margin-inline-end: var(--card-content__margin);
    margin-block-end: calc(var(--card-content__margin) - 4px);
}

.like-icon {
    /*для svg-иконки анимированного сердца*/
    min-width: 27px;
    min-height: 24px;
}

.card__icon-button {
    /*для кнопки, оборачивающей иконку*/
    background-color: initial;
    border: initial;
    padding: 0;
    margin-inline-end: 7px;
}

.card__icon-button:focus {
    outline: var(--main-block__border);
}

.card__icon-button:focus-visible {
    outline: var(--main-block__border);
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: var(--main-block__border);
    transition: 0.3s ease;
    overflow: hidden;
    position: relative;
}

.button::before {
    content: " ";
    top: 0;
    left: 0;
    position: absolute;
    cursor: pointer;
    height: 100%;
    width: 100%;
    background-color: var(--accent-color);
    transition: 0.5s ease-in-out;
}

.button:not(:hover)::before {
    transform: translate(-100%, 0);
}

.button:hover::before {
    transform: translate(0, 0);
}

button:hover .button__text {
    z-index: 1;
}

.button:focus {
    box-shadow: 2px 2px;
}

.button:focus-visible {
    outline: initial;
    box-shadow: 2px 2px;
}

.card__like-button {
    /*для кнопки Like рядом с иконкой*/
    min-width: 130px;
    min-height: 38px;
}

.button__text {
    font-family: var(--accent-text__font-family);
    font-weight: var(--accent-text__font-weight);
    font-size: 14px;
    z-index: 1;
    color: var(--button-text-color);
    mix-blend-mode: difference;
}

.button__archive .button__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding-inline-start: 15px;
    padding-inline-end: 15px;
    padding-block-start: 15px;
    padding-block-end: 15px;
}

.button__archive {
}

.button__archive svg {
    width: 28px;
    height: 28px;
    filter: invert(100%);
    mix-blend-mode: difference;
}

dialog::backdrop {
    background-color: rgb(0 0 0 / 0.7);
}

dialog {
    max-width: 353px;
}

.archive-dialog {
    background-color: #fff;
    font-family: var(--accent-text__font-family);
    font-size: var(--accent-text__font-size);
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: auto auto;
    grid-auto-flow: row;
    row-gap: 12px;
    column-gap: 30px;
    row-gap: 30px;
    align-items: center;
    align-content: center;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    margin-block-start: 30px;
    margin-block-end: 30px;
}

.archive-dialog svg {
    width: 39px;
    height: 39px;
}

.archive-dialog button {
    grid-column: span 2;
    max-height: 38px;
    padding-block-start: 12px;
    padding-block-end: 12px;
}

.archive-dialog span {
    text-transform: uppercase;
    line-height: 120%;
    font-size: 14px;
}

@supports (-webkit-text-stroke: 1px #fff) {
    .card__image-label {
        text-stroke: 1px #fff;
    }
}

@media (width>=500px) {
    .button__archive .button__text {
        flex-direction: row;
    }

    .button__archive svg {
        width: 21px;
        height: 21px;
    }
}
